<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose yer Hamster</title>
    <style>

        body{
            font-family: 'Calibri', Serif,sans-serif;
            text-align: center;
        }
        div.picture-holder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
            object-fit: cover;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: blue;
        }

        #pics {
            width:  900px;
            height: 1350px;
            border: solid 1px black;
            font-size:  0px;
            margin: auto;
        }
        img {
            object-fit: cover;
            height: 300px;
            max-width: 100%;
        }
    </style>
</head>
<body>
<h1>Hamster chooser</h1>
<h3>Choose yer favorite hamster!</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics")
    createPicsHolders();
    createAapImages();

    function createPicsHolders() {
        for(var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div")
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder" + i;
            pics.appendChild(pictureHolder);
        }
    }

    function createAapImages(){
        pictureHolders = document.getElementsByClassName("picture-holder")
       for (var i = 0; i < pictureHolders.length; i ++){
           favoriet = document.createElement("div");
           favoriet.className = "favoriet";
           aapPlaatje = document.createElement("img");
           aapPlaatje.src = "../h03/img3/Hamster" + (i+1) + ".jpg";
           aapPlaatje.addEventListener("click",maakFavoriet)
           pictureHolders[i].appendChild(favoriet);
           pictureHolders[i].appendChild(aapPlaatje);
       }
    }

    function maakFavoriet() {
        console.log("Maak mij Favoriet!")
    }

</script>
</body>
</html>